GOOGLE_ID ="996433515006-bm2tqp710ut6bhu64q20k7fps8gn8bfh.apps.googleusercontent.com"
GOOGLE_SECRET ="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"
MONGODB_URI="mongodb+srv://admin:admin@cluster0.f2yuqcb.mongodb.net/?retryWrites=true&w=majority"